{
  "expo": {
    "name": "camaroo",
    "slug": "camaroo",
    "version": "1.0.0",
    "scheme": "camaroo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pankajcamaroo.camaroo",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:camroo-launchpad-881298ae.vercel.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.695317287608-e8515p0lnqlr3utd8uebgsub4t9r72ki"
            ]
          }
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.pankajcamaroo.camaroo",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "camroo-launchpad-881298ae.vercel.app",
              "pathPrefix": "/portfolio"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "./plugins/withCleartext",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Camaroo to access your photos to upload media to your portfolio.",
          "cameraPermission": "Allow Camaroo to access your camera to take photos and videos for your portfolio.",
          "microphonePermission": "Allow Camaroo to access your microphone to record videos."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3b7bf367-5488-472d-8615-708aa2a2e863"
      }
    }
  }
}
